DiabetesReader/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiabetesReader.Pages.Settings"
             Title="Settings">
    <ScrollView>
        <VerticalStackLayout>
        
        <Entry Placeholder="Username" BackgroundColor="White" TextColor="Blue" x:Name="Name"></Entry>
        <Entry Placeholder="Password" PlaceholderColor="Red" BackgroundColor="White" TextColor="Blue" x:Name="Passwort" IsPassword="True"></Entry>
        <Button Text="Show" Clicked="btnShowPassword" x:Name="showPassword"></Button>

        <Label Text="Read loud"></Label>
        <CheckBox x:Name="readLoud"></CheckBox>
        
        <Label Text="Auto read at startup"></Label>
        
        <CheckBox  x:Name="autoRead"></CheckBox>

        <Label Text="US"></Label>
        <CheckBox x:Name="US"></CheckBox>

        <RadioButton Content="ENG" TextColor="Red" x:Name="english_radio">
        </RadioButton>
        <RadioButton Content="DE" TextColor="Red" x:Name="german_radio">
        </RadioButton>
        
        <!--  Check for SMS  -->

        <Label>Check for SMS/Open when SMS is received</Label>
        <CheckBox x:Name="checkSms"></CheckBox>
        <Entry BackgroundColor="White" TextColor="Blue" Text="The telnumber from the sender" x:Name="telnumber"></Entry>
        <Entry BackgroundColor="White" TextColor="Blue" Text="The content of the SMS" x:Name="smsContent"></Entry>


        <Button Text="Save" Clicked="Save"></Button>

        <Button IsEnabled="False" Clicked="errorEmailSend_Clicked" x:Name="errorEmailSend"></Button>
        
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>